E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\bin\Debug\net8.0\appsettings.Development.json
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\bin\Debug\net8.0\appsettings.json
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\bin\Debug\net8.0\WeatherAPI_10653.staticwebassets.endpoints.json
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\bin\Debug\net8.0\WeatherAPI_10653.exe
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\bin\Debug\net8.0\WeatherAPI_10653.deps.json
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\bin\Debug\net8.0\WeatherAPI_10653.runtimeconfig.json
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\bin\Debug\net8.0\WeatherAPI_10653.dll
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\bin\Debug\net8.0\WeatherAPI_10653.pdb
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\WeatherAPI_10653.GeneratedMSBuildEditorConfig.editorconfig
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\WeatherAPI_10653.AssemblyInfoInputs.cache
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\WeatherAPI_10653.AssemblyInfo.cs
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\WeatherAPI_10653.csproj.CoreCompileInputs.cache
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\WeatherAPI_10653.MvcApplicationPartsAssemblyInfo.cache
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\scopedcss\bundle\WeatherAPI_10653.styles.css
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\staticwebassets.build.json
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\staticwebassets.development.json
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\swae.build.ex.cache
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\WeatherAPI_10653.dll
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\refint\WeatherAPI_10653.dll
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\WeatherAPI_10653.pdb
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\WeatherAPI_10653.genruntimeconfig.cache
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\ref\WeatherAPI_10653.dll
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\WeatherAPI_10653.csproj.AssemblyReference.cache
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\WeatherAPI_10653.MvcApplicationPartsAssemblyInfo.cs
E:\0_Studia\WWSI\Semestr VI\PKiR\Zadania\02_Web API\WeatherAPI_10653\obj\Debug\net8.0\WeatherA.B396E0D1.Up2Date
